public class Solution {
    public int Reverse(int x) {
        
      int sign = Math.Sign(x);

    var digits = new List<int>();

    while (x != 0){
        int digit = x % 10;
        x -= digit;
        x /= 10;
        digits.Add(digit);
    }

    int count = digits.Count;

    double result = 0;
    for (int i = 0; i < count; ++i)
        result += Math.Pow(10, count - i - 1) * digits[i];

    result = Math.Abs(result);

    return result > int.MaxValue
        ? 0
        : sign * (int)result;  
        
    }
}